# BikeTrack

./: .gitignore  build.gradle.kts  settings.gradle.kts
Python/: Pipfile  analysis.py  fit2loc.py  gpx2loc.py  requirements.txt
Python/data/: 2024-05-18-chemin-du-manisque.json  2024-05-18-descente.json  2024-05-19-montee.json  Afternoon_Ride.fit  gpx-sample.gpx  recording-2024-05-14-10-14-37.json  recording-2024-05-15-18-54-46.json
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/anselm/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anselm/location/: AltitudeCard.kt  AppNavHost.kt  AppNavigation.kt  AutoPause.kt  BasicCard.kt  DebugCard.kt  DistanceCard.kt  FlipCard.kt  Graph.kt  LocationApplication.kt  LocationTracker.kt  MainActivity.kt  PermissionScreen.kt  Recording.kt  RecordingManager.kt  SampleGraphCard.kt  SpeedCard.kt  StartStopIcon.kt  TimeDistanceCard.kt  TimeElapsedCard.kt  extensions.kt  utils.kt
app/src/main/java/com/anselm/location/components/: AltitudeCard.kt  AppBottomBar.kt  AppTopBar.kt  BasicCard.kt  DebugCard.kt  FlipCard.kt  GradientCircle.kt  HomeScreen.kt  LoadingDisplay.kt  NumberWithUnits.kt  RecordingMetaData.kt  RecordingScreen.kt  RecordingsScreen.kt  RunningTime.kt  SpeedCard.kt  StatsCard.kt  TagsCard.kt  TimeDistanceCard.kt  YesNoDialog.kt
app/src/main/java/com/anselm/location/data/: AltitudeFilter.kt  AverageFilter.kt  DataManager.kt  GradeFilter.kt  Recording.kt  RecordingManager.kt  RecordingTagger.kt  SpeedFilter.kt
app/src/main/java/com/anselm/location/models/: ApplicationViewModel.kt  RecordingDetailsViewModel.kt  RecordingViewModel.kt  SettingsScreenModel.kt  ViewRecordingsModel.kt
app/src/main/java/com/anselm/location/screens/: PermissionScreen.kt  RecordingDetailsScreen.kt  RecordingScreen.kt  SettingsScreen.kt  StatsScreen.kt  ViewRecordingsScreen.kt
app/src/main/java/com/anselm/location/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_cancel.xml  ic_check.xml  ic_edit.xml  ic_flip_card.xml  ic_fold.xml  ic_full_screen.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_pause.xml  ic_resume.xml  ic_right.xml  ic_save.xml  ic_search.xml  ic_show_chart.xml  ic_start_recording.xml  ic_stats.xml  ic_stop_recording.xml  ic_unfold.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/anselm/location/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
